# Database configuration for the seller
DB_HOST=product_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456789
DB_NAME=seller_db
DB_SSLMODE=disable

# CORS
ALLOWED_ORIGIN=http://localhost:5174

# Kafka
KAFKA_BROKER=kafka:9092

# JWT
JWT_SECRET=superlonghexstringgeneratedonce

# Service configuration
PORT=7000

PRODUCT_DB_URL=postgres://postgres:123456789@product-db:5432/product_db?sslmode=disable
